{"version": 2, "width": 116, "height": 27, "timestamp": 1551001544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035173, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/hello-world\u0007"]
[0.035666, "o", "[nishanth@entropia hello-world]$ "]
[1.560484, "o", "\r\u001b[11P(reverse-i-search)`':\u001b[C"]
[1.832064, "o", "\b\b\bs': musl-clang -static -Os main.c -o main\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.952093, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.144305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.184022, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.360265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.480325, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@c\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.768387, "o", "\r\u001b[5@[nishanth@entropia hello-world]$\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n"]
[3.033257, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/hello-world\u0007"]
[3.033385, "o", "[nishanth@entropia hello-world]$ "]
[3.85649, "o", "."]
[3.896164, "o", "/"]
[4.120567, "o", "m"]
[4.224659, "o", "a"]
[4.424875, "o", "in "]
[4.792695, "o", "\r\n"]
[4.793279, "o", "My PID is 13254\r\n"]
[4.793359, "o", "0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 \r\n"]
[4.793479, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/hello-world\u0007"]
[4.793548, "o", "[nishanth@entropia hello-world]$ "]
[7.449319, "o", "d"]
[7.552844, "o", "o"]
[7.624852, "o", "c"]
[7.817069, "o", "k"]
[8.105097, "o", "e"]
[8.177133, "o", "r"]
[8.280882, "o", " "]
[8.593176, "o", "b"]
[8.737097, "o", "u"]
[8.769007, "o", "i"]
[9.033206, "o", "l"]
[9.137018, "o", "d"]
[9.225047, "o", " "]
[9.4254, "o", "-"]
[9.553334, "o", "-"]
[9.601164, "o", "t"]
[9.769212, "o", "a"]
[9.841377, "o", "g"]
[10.078768, "o", " "]
[10.777953, "o", "h"]
[10.833479, "o", "e"]
[11.109879, "o", "\u0007llo-world"]
[11.841835, "o", " "]
[12.017857, "o", "."]
[12.249851, "o", "\r\n"]
[12.2907, "o", "Sending build context to Docker daemon  70.66kB\r\r\r\n"]
[12.4239, "o", "Step 1/3 : FROM scratch\r\n ---> \r\nStep 2/3 : ADD main /"]
[12.424167, "o", "\r\n"]
[12.912397, "o", " ---> 0b4020149e1f\r\nStep 3/3 : ENTRYPOINT [\"/main\"]\r\n"]
[13.589868, "o", " ---> Running in 8b6f8879543f\r\n"]
[14.394561, "o", "Removing intermediate container 8b6f8879543f\r\n ---> 4c0451e5c7ac\r\n"]
[14.39472, "o", "Successfully built 4c0451e5c7ac\r\n"]
[14.445668, "o", "Successfully tagged hello-world:latest\r\n"]
[14.44859, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/hello-world\u0007"]
[14.448718, "o", "[nishanth@entropia hello-world]$ "]
[15.138188, "o", "d"]
[15.218091, "o", "o"]
[15.329999, "o", "c"]
[15.410349, "o", "k"]
[15.522233, "o", "e"]
[15.586522, "o", "r"]
[15.674078, "o", " "]
[15.930789, "o", "r"]
[16.723184, "o", "u"]
[16.92261, "o", "n"]
[17.01859, "o", " "]
[17.418661, "o", "-"]
[17.546782, "o", "-"]
[17.682674, "o", "r"]
[17.738681, "o", "m"]
[17.802708, "o", " "]
[18.00267, "o", "-"]
[18.515633, "o", "i"]
[18.594847, "o", "t"]
[18.658841, "o", " "]
[19.018648, "o", "h"]
[19.074638, "o", "e"]
[19.395095, "o", "\u0007llo-world"]
[19.819094, "o", "\r\n"]
[21.244418, "o", "My PID is 1\r\n0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 \r\n"]
[22.573575, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/hello-world\u0007"]
[22.573786, "o", "[nishanth@entropia hello-world]$ "]
[23.363803, "o", "exit\r\n"]
