{"version": 2, "width": 116, "height": 28, "timestamp": 1550997423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038977, "o", "\u001b]0;nishanth@entropia:~/ssd/containers\u0007"]
[0.039439, "o", "[nishanth@entropia containers]$ "]
[4.560003, "o", "m"]
[4.768029, "o", "k"]
[4.86365, "o", "d"]
[4.991745, "o", "i"]
[5.063934, "o", "r"]
[5.200205, "o", " "]
[5.343822, "o", "u"]
[5.47189, "o", "b"]
[5.511871, "o", "u"]
[5.727974, "o", "n"]
[5.927958, "o", "t"]
[5.95988, "o", "u"]
[7.160308, "o", "\r\n"]
[7.161678, "o", "\u001b]0;nishanth@entropia:~/ssd/containers\u0007"]
[7.161777, "o", "[nishanth@entropia containers]$ "]
[8.456383, "o", "m"]
[8.56896, "o", "v"]
[8.672498, "o", " "]
[9.496848, "o", "u"]
[9.624679, "o", "b"]
[9.720455, "o", "u"]
[9.909363, "o", "\u0007ntu"]
[10.320858, "o", "-"]
[10.42787, "o", "base-18.04-base-amd64.tar.gz "]
[11.416929, "o", "u"]
[11.528886, "o", "b"]
[11.624897, "o", "u"]
[11.798275, "o", "\u0007ntu"]
[12.104966, "o", "\r\n"]
[12.10666, "o", "\u001b]0;nishanth@entropia:~/ssd/containers\u0007"]
[12.106824, "o", "[nishanth@entropia containers]$ "]
[12.665184, "o", "c"]
[12.713062, "o", "d"]
[12.792994, "o", " "]
[12.968983, "o", "u"]
[13.260807, "o", "buntu/"]
[13.58538, "o", "\r\n"]
[13.585612, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/ubuntu\u0007[nishanth@entropia ubuntu]$ "]
[14.209533, "o", "t"]
[14.297267, "o", "a"]
[14.425495, "o", "r"]
[14.641787, "o", " "]
[15.273633, "o", "x"]
[15.425647, "o", "f"]
[15.553466, "o", " "]
[15.812866, "o", "ubuntu-base-18.04-base-amd64.tar.gz "]
[16.250031, "o", "\r\n"]
[16.320799, "o", "tar: dev/urandom: Cannot mknod: Operation not permitted\r\ntar: dev/random: Cannot mknod: Operation not permitted\r\n"]
[16.320838, "o", "tar: dev/full: Cannot mknod: Operation not permitted\r\n"]
[16.320909, "o", "tar: dev/zero: Cannot mknod: Operation not permitted\r\ntar: dev/tty: Cannot mknod: Operation not permitted"]
[16.320976, "o", "\r\ntar: dev/ptmx: Cannot mknod: Operation not permitted\r\ntar: dev/null: Cannot mknod: Operation not permitted\r\n"]
[16.813348, "o", "tar: Exiting with failure status due to previous errors\r\n"]
[16.813793, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/ubuntu\u0007"]
[16.813958, "o", "[nishanth@entropia ubuntu]$ "]
[17.44186, "o", "l"]
[17.537863, "o", "s"]
[18.610141, "o", "\r\n"]
[18.611658, "o", "\u001b[0m\u001b[01;34mbin\u001b[0m   \u001b[01;34mdev\u001b[0m  \u001b[01;34mhome\u001b[0m  \u001b[01;34mlib64\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msrv\u001b[0m  \u001b[01;34mtmp\u001b[0m                                  \u001b[01;34musr\u001b[0m\r\n\u001b[01;34mboot\u001b[0m  \u001b[01;34metc\u001b[0m  \u001b[01;34mlib\u001b[0m   \u001b[01;34mmedia\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;34msbin\u001b[0m  \u001b[01;34msys\u001b[0m  ubuntu-base-18.04-base-amd64.tar.gz  \u001b[01;34mvar\u001b[0m\r\n"]
[18.61201, "o", "\u001b]0;nishanth@entropia:~/ssd/containers/ubuntu\u0007"]
[18.612124, "o", "[nishanth@entropia ubuntu]$ "]
[20.154352, "o", "c"]
[20.218456, "o", "d"]
[20.322695, "o", " "]
[20.610431, "o", "."]
[20.78642, "o", "."]
[21.330816, "o", "\r\n"]
[21.331065, "o", "\u001b]0;nishanth@entropia:~/ssd/containers\u0007"]
[21.331163, "o", "[nishanth@entropia containers]$ "]
[23.267104, "o", "s"]
[23.354945, "o", "u"]
[23.490791, "o", "d"]
[23.546948, "o", "o"]
[23.610793, "o", " "]
[23.810905, "o", "s"]
[23.907123, "o", "y"]
[24.027214, "o", "s"]
[24.19503, "o", "t"]
[24.275036, "o", "e"]
[24.411048, "o", "m"]
[25.083447, "o", "d"]
[25.267246, "o", "-"]
[25.579216, "o", "n"]
[25.627141, "o", "s"]
[25.831263, "o", "pawn "]
[27.107405, "o", "-"]
[27.315462, "o", "D"]
[27.475619, "o", " "]
[27.763607, "o", "u"]
[27.795467, "o", "b"]
[27.899677, "o", "u"]
[28.099727, "o", "n"]
[28.267727, "o", "t"]
[28.331529, "o", "u"]
[28.42774, "o", " "]
[31.756251, "o", "\r\n"]
[31.766353, "o", "[sudo] password for nishanth: "]
[34.77285, "o", "\r\n"]
[34.789991, "o", "Spawning container ubuntu on /ssd/containers/ubuntu.\r\nPress ^] three times within 1s to kill container.\r\n"]
[34.986254, "o", "\u001b]0;root@ubuntu: ~\u0007root@ubuntu:~# "]
[38.430036, "o", "a"]
[38.517516, "o", "p"]
[38.677516, "o", "t"]
[38.73346, "o", " "]
[39.65402, "o", "i"]
[39.733475, "o", "n"]
[39.79773, "o", "s"]
[39.885641, "o", "t"]
[40.077951, "o", "a"]
[40.181615, "o", "l"]
[40.333776, "o", "l"]
[40.421487, "o", " "]
[40.573702, "o", "p"]
[40.798048, "o", "y"]
[40.957622, "o", "t"]
[41.0377, "o", "h"]
[41.149761, "o", "o"]
[41.333817, "o", "n"]
[42.342107, "o", "3"]
[42.726206, "o", "\r\n"]
[42.789679, "o", "\rReading package lists... 0%\r"]
[42.794751, "o", "\rReading package lists... 0%\r"]
[42.795625, "o", "\rReading package lists... 1%\r"]
[42.841744, "o", "\rReading package lists... 64%\r\rReading package lists... 64%\r"]
[42.847147, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[42.847567, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[42.851424, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[42.856483, "o", "\rReading package lists... Done\r\r\n"]
[42.859454, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[42.860176, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[42.864943, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r\n"]
[42.87359, "o", "The following additional packages will be installed:\r\n  file libexpat1 libmagic-mgc libmagic1 libmpdec2 libpython3-stdlib libpython3.6-minimal libpython3.6-stdlib\r\n"]
[42.873666, "o", "  libreadline7 libsqlite3-0 libssl1.1 mime-support python3-minimal python3.6 python3.6-minimal readline-common\r\n  xz-utils\r\nSuggested packages:\r\n  python3-doc python3-tk python3-venv python3.6-venv python3.6-doc binutils binfmt-support readline-doc\r\n"]
[42.880997, "o", "The following NEW packages will be installed:\r\n  file libexpat1 libmagic-mgc libmagic1 libmpdec2 libpython3-stdlib libpython3.6-minimal libpython3.6-stdlib\r\n  libreadline7 libsqlite3-0 libssl1.1 mime-support python3 python3-minimal python3.6 python3.6-minimal\r\n  readline-common xz-utils\r\n"]
[42.881378, "o", "0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 6184 kB of archives.\r\nAfter this operation, 33.4 MB of additional disk space will be used.\r\nDo you want to continue?"]
[42.881447, "o", " [Y/n] "]
[44.374451, "o", "\r\n"]
[44.38222, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[44.674839, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libssl1.1 amd64 1.1.0g-2ubuntu4 [1128 kB]\r\n\u001b[33m\r0% [1 libssl1.1 2571 B/1128 kB 0%]\u001b[0m"]
[45.175581, "o", "\u001b[33m\r2% [1 libssl1.1 134 kB/1128 kB 12%]\u001b[0m"]
[45.604604, "o", "\u001b[33m\r                                   \r16% [Working]\u001b[0m"]
[45.748667, "o", "\r             \rGet:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpython3.6-minimal amd64 3.6.5-3 [529 kB]\r\n\u001b[33m\r16% [2 libpython3.6-minimal 4001 B/529 kB 1%]\u001b[0m"]
[45.794518, "o", "\u001b[33m\r                                             \r24% [Working]\u001b[0m\r             \rGet:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libexpat1 amd64 2.2.5-3 [80.2 kB]\r\n\u001b[33m\r24% [3 libexpat1 5743 B/80.2 kB 7%]\u001b[0m"]
[45.801173, "o", "\u001b[33m\r                                   \r26% [Working]\u001b[0m\r             \rGet:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 python3.6-minimal amd64 3.6.5-3 [1425 kB]\r\n"]
[45.801316, "o", "\u001b[33m\r26% [4 python3.6-minimal 5246 B/1425 kB 0%]\u001b[0m"]
[45.968916, "o", "\u001b[33m\r                                           \r45% [Working]\u001b[0m\r             \rGet:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 python3-minimal amd64 3.6.5-3 [23.8 kB]\r\n"]
[45.968995, "o", "\u001b[33m\r45% [5 python3-minimal 6289 B/23.8 kB 26%]\u001b[0m"]
[45.970802, "o", "\u001b[33m\r                                          \r47% [Working]\u001b[0m\r             \r"]
[45.970837, "o", "Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 [30.1 kB]\r\n\u001b[33m\r47% [6 mime-support 2244 B/30.1 kB 7%]\u001b[0m"]
[45.973257, "o", "\u001b[33m\r                                      \r48% [Working]\u001b[0m\r             \rGet:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpdec2 amd64 2.4.2-1ubuntu1 [84.1 kB]\r\n"]
[45.973292, "o", "\u001b[33m\r48% [7 libmpdec2 3252 B/84.1 kB 4%]\u001b[0m"]
[45.980539, "o", "\u001b[33m\r                                   \r50% [Working]\u001b[0m"]
[45.980572, "o", "\r             \rGet:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 readline-common all 7.0-3 [52.9 kB]\r\n"]
[45.980678, "o", "\u001b[33m\r51% [8 readline-common 4591 B/52.9 kB 9%]\u001b[0m"]
[45.985019, "o", "\u001b[33m\r                                         \r52% [Working]\u001b[0m"]
[45.985051, "o", "\r             \rGet:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libreadline7 amd64 7.0-3 [124 kB]\r\n"]
[45.98519, "o", "\u001b[33m\r52% [9 libreadline7 2860 B/124 kB 2%]\u001b[0m"]
[45.995779, "o", "\u001b[33m\r                                     \r55% [Working]\u001b[0m\r             \rGet:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsqlite3-0 amd64 3.22.0-1 [496 kB]\r\n"]
[45.995921, "o", "\u001b[33m\r55% [10 libsqlite3-0 4481 B/496 kB 1%]\u001b[0m"]
[46.038205, "o", "\u001b[33m\r                                      \r63% [Working]\u001b[0m\r             \rGet:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpython3.6-stdlib amd64 3.6.5-3 [1648 kB]\r\n\u001b[33m\r63% [11 libpython3.6-stdlib 4740 B/1648 kB 0%]\u001b[0m"]
[46.315628, "o", "\u001b[33m\r                                              \r85% [Working]\u001b[0m\r             \rGet:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 python3.6 amd64 3.6.5-3 [186 kB]\r\n\u001b[33m\r85% [12 python3.6 10.6 kB/186 kB 6%]\u001b[0m"]
[46.324072, "o", "\u001b[33m\r                                    \r88% [Waiting for headers]\u001b[0m\r                         \rGet:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpython3-stdlib amd64 3.6.5-3 [7276 B]\r\n\u001b[33m\r89% [13 libpython3-stdlib 7276 B/7276 B 100%]\u001b[0m"]
[46.324326, "o", "\u001b[33m\r                                             \r90% [Working]\u001b[0m"]
[46.324434, "o", "\r             \rGet:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 python3 amd64 3.6.5-3 [10.2 kB]\r\n\u001b[33m\r90% [14 python3 10.2 kB/10.2 kB 100%]\u001b[0m"]
[46.324703, "o", "\u001b[33m\r                                     \r91% [Working]\u001b[0m"]
[46.324801, "o", "\r             \rGet:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmagic-mgc amd64 1:5.32-2 [184 kB]\r\n\u001b[33m\r91% [15 libmagic-mgc 16.4 kB/184 kB 9%]\u001b[0m"]
[46.328345, "o", "\u001b[33m\r                                       \r94% [Waiting for headers]\u001b[0m\r                         \r"]
[46.328383, "o", "Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmagic1 amd64 1:5.32-2 [68.5 kB]\r\n"]
[46.328537, "o", "\u001b[33m\r95% [16 libmagic1 15.2 kB/68.5 kB 22%]\u001b[0m"]
[46.32985, "o", "\u001b[33m\r                                      \r96% [Waiting for headers]\u001b[0m\r                         \r"]
[46.329889, "o", "Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 file amd64 1:5.32-2 [22.1 kB]\r\n\u001b[33m\r97% [17 file 12.0 kB/22.1 kB 55%]\u001b[0m"]
[46.330371, "o", "\u001b[33m\r                                 \r98% [Working]\u001b[0m"]
[46.330485, "o", "\r             \rGet:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64 5.2.2-1.3 [83.8 kB]\r\n\u001b[33m\r99% [18 xz-utils 55.2 kB/83.8 kB 66%]\u001b[0m"]
[46.332121, "o", "\u001b[33m\r                                     \r100% [Working]\u001b[0m\r              \rFetched 6184 kB in 2s (3171 kB/s)\r\n"]
[46.43893, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[46.444742, "o", "\n\u001b7\u001b[0;27r\u001b8\u001b[1A"]
[46.493385, "o", "Selecting previously unselected package libssl1.1:amd64.\r\n(Reading database ... \r"]
[46.493921, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r"]
[46.493944, "o", "(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[46.493996, "o", "(Reading database ... 70%\r(Reading database ... 75%\r"]
[46.495134, "o", "(Reading database ... 80%\r"]
[46.49576, "o", "(Reading database ... 85%\r"]
[46.496104, "o", "(Reading database ... 90%\r"]
[46.496527, "o", "(Reading database ... 95%\r"]
[46.496837, "o", "(Reading database ... 100%\r(Reading database ... 4033 files and directories currently installed.)\r\n"]
[46.497323, "o", "Preparing to unpack .../00-libssl1.1_1.1.0g-2ubuntu4_amd64.deb ...\r\n"]
[46.497459, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[46.497531, "o", " [..............................................................................................] \u001b8"]
[46.500881, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  1%]\u001b[49m\u001b[39m [#.............................................................................................] \u001b8"]
[46.503796, "o", "Unpacking libssl1.1:amd64 (1.1.0g-2ubuntu4) ...\r\n"]
[46.612123, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  2%]\u001b[49m\u001b[39m [##............................................................................................] \u001b8"]
[46.61481, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  3%]\u001b[49m\u001b[39m [###...........................................................................................] \u001b8"]
[46.631016, "o", "Selecting previously unselected package libpython3.6-minimal:amd64.\r\n"]
[46.631454, "o", "Preparing to unpack .../01-libpython3.6-minimal_3.6.5-3_amd64.deb ...\r\n"]
[46.63151, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  4%]\u001b[49m\u001b[39m [####..........................................................................................] \u001b8"]
[46.634323, "o", "Unpacking libpython3.6-minimal:amd64 (3.6.5-3) ...\r\n"]
[46.692359, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  5%]\u001b[49m\u001b[39m [#####.........................................................................................] \u001b8"]
[46.695321, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  7%]\u001b[49m\u001b[39m [######........................................................................................] \u001b8"]
[46.709438, "o", "Selecting previously unselected package libexpat1:amd64.\r\n"]
[46.709923, "o", "Preparing to unpack .../02-libexpat1_2.2.5-3_amd64.deb ...\r\n"]
[46.710013, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m [#######.......................................................................................] \u001b8"]
[46.712892, "o", "Unpacking libexpat1:amd64 (2.2.5-3) ...\r\n"]
[46.735753, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  9%]\u001b[49m\u001b[39m [########......................................................................................] \u001b8"]
[46.738535, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 10%]\u001b[49m\u001b[39m [#########.....................................................................................] \u001b8"]
[46.75604, "o", "Selecting previously unselected package python3.6-minimal.\r\n"]
[46.75655, "o", "Preparing to unpack .../03-python3.6-minimal_3.6.5-3_amd64.deb ...\r\n"]
[46.756623, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m [##########....................................................................................] \u001b8"]
[46.761765, "o", "Unpacking python3.6-minimal (3.6.5-3) ...\r\n"]
[46.911484, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 12%]\u001b[49m\u001b[39m [###########...................................................................................] \u001b8"]
[46.914295, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 13%]\u001b[49m\u001b[39m [############..................................................................................] \u001b8"]
[46.927245, "o", "Selecting previously unselected package python3-minimal.\r\n"]
[46.927693, "o", "Preparing to unpack .../04-python3-minimal_3.6.5-3_amd64.deb ...\r\n"]
[46.927758, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 14%]\u001b[49m\u001b[39m [#############.................................................................................] \u001b8"]
[46.930837, "o", "Unpacking python3-minimal (3.6.5-3) ...\r\n"]
[46.940764, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 15%]\u001b[49m\u001b[39m [##############................................................................................] \u001b8"]
[46.943443, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 16%]\u001b[49m\u001b[39m [###############...............................................................................] \u001b8"]
[46.959031, "o", "Selecting previously unselected package mime-support.\r\n"]
[46.959459, "o", "Preparing to unpack .../05-mime-support_3.60ubuntu1_all.deb ...\r\n"]
[46.959531, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 18%]\u001b[49m\u001b[39m [################..............................................................................] \u001b8"]
[46.962431, "o", "Unpacking mime-support (3.60ubuntu1) ...\r\n"]
[46.975266, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 19%]\u001b[49m\u001b[39m [#################.............................................................................] \u001b8"]
[46.977988, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [##################............................................................................] \u001b8"]
[46.993911, "o", "Selecting previously unselected package libmpdec2:amd64.\r\n"]
[46.994349, "o", "Preparing to unpack .../06-libmpdec2_2.4.2-1ubuntu1_amd64.deb ...\r\n"]
[46.994407, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 21%]\u001b[49m\u001b[39m [###################...........................................................................] \u001b8"]
[46.997479, "o", "Unpacking libmpdec2:amd64 (2.4.2-1ubuntu1) ...\r\n"]
[47.011387, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m [####################..........................................................................] \u001b8"]
[47.014234, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 23%]\u001b[49m\u001b[39m [#####################.........................................................................] \u001b8"]
[47.027012, "o", "Selecting previously unselected package readline-common.\r\n"]
[47.027468, "o", "Preparing to unpack .../07-readline-common_7.0-3_all.deb ...\r\n"]
[47.027539, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 24%]\u001b[49m\u001b[39m [######################........................................................................] \u001b8"]
[47.030449, "o", "Unpacking readline-common (7.0-3) ...\r\n"]
[47.041797, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 25%]\u001b[49m\u001b[39m [#######################.......................................................................] \u001b8"]
[47.044708, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 26%]\u001b[49m\u001b[39m [########################......................................................................] \u001b8"]
[47.059971, "o", "Selecting previously unselected package libreadline7:amd64.\r\n"]
[47.06079, "o", "Preparing to unpack .../08-libreadline7_7.0-3_amd64.deb ...\r\n"]
[47.060868, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 27%]\u001b[49m\u001b[39m [#########################.....................................................................] \u001b8"]
[47.063815, "o", "Unpacking libreadline7:amd64 (7.0-3) ...\r\n"]
[47.080944, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 29%]\u001b[49m\u001b[39m [##########################....................................................................] \u001b8"]
[47.083775, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 30%]\u001b[49m\u001b[39m [###########################...................................................................] \u001b8"]
[47.098095, "o", "Selecting previously unselected package libsqlite3-0:amd64.\r\n"]
[47.098588, "o", "Preparing to unpack .../09-libsqlite3-0_3.22.0-1_amd64.deb ...\r\n"]
[47.098655, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 31%]\u001b[49m\u001b[39m [############################..................................................................] \u001b8"]
[47.101663, "o", "Unpacking libsqlite3-0:amd64 (3.22.0-1) ...\r\n"]
[47.143433, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 32%]\u001b[49m\u001b[39m [#############################.................................................................] \u001b8"]
[47.146247, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m [##############################................................................................] \u001b8"]
[47.157783, "o", "Selecting previously unselected package libpython3.6-stdlib:amd64.\r\n"]
[47.158287, "o", "Preparing to unpack .../10-libpython3.6-stdlib_3.6.5-3_amd64.deb ...\r\n"]
[47.158344, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 34%]\u001b[49m\u001b[39m [################################..............................................................] \u001b8"]
[47.161446, "o", "Unpacking libpython3.6-stdlib:amd64 (3.6.5-3) ...\r\n"]
[47.293163, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 35%]\u001b[49m\u001b[39m [#################################.............................................................] \u001b8"]
[47.296279, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 36%]\u001b[49m\u001b[39m [##################################............................................................] \u001b8"]
[47.308144, "o", "Selecting previously unselected package python3.6.\r\n"]
[47.308619, "o", "Preparing to unpack .../11-python3.6_3.6.5-3_amd64.deb ...\r\n"]
[47.308681, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 37%]\u001b[49m\u001b[39m [###################################...........................................................] \u001b8"]
[47.311484, "o", "Unpacking python3.6 (3.6.5-3) ...\r\n"]
[47.32758, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 38%]\u001b[49m\u001b[39m [####################################..........................................................] \u001b8"]
[47.330259, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [#####################################.........................................................] \u001b8"]
[47.339325, "o", "Selecting previously unselected package libpython3-stdlib:amd64.\r\n"]
[47.339731, "o", "Preparing to unpack .../12-libpython3-stdlib_3.6.5-3_amd64.deb ...\r\n"]
[47.339781, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 41%]\u001b[49m\u001b[39m [######################################........................................................] \u001b8"]
[47.342682, "o", "Unpacking libpython3-stdlib:amd64 (3.6.5-3) ...\r\n"]
[47.350287, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 42%]\u001b[49m\u001b[39m [#######################################.......................................................] \u001b8"]
[47.353103, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 43%]\u001b[49m\u001b[39m [########################################......................................................] \u001b8"]
[47.364372, "o", "Setting up libssl1.1:amd64 (1.1.0g-2ubuntu4) ...\r\n"]
[47.367286, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m [#########################################.....................................................] \u001b8"]
[47.421385, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[47.42151, "o", "debconf: unable to initialize frontend: Readline\r\ndebconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.1 /usr/local/share/perl/5.26.1 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)\r\ndebconf: falling back to frontend: Teletype\r\n"]
[47.437461, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 45%]\u001b[49m\u001b[39m [##########################################....................................................] \u001b8"]
[47.440222, "o", "Setting up libpython3.6-minimal:amd64 (3.6.5-3) ...\r\n"]
[47.446058, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 46%]\u001b[49m\u001b[39m [###########################################...................................................] \u001b8"]
[47.449437, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 47%]\u001b[49m\u001b[39m [############################################..................................................] \u001b8"]
[47.452274, "o", "Setting up libexpat1:amd64 (2.2.5-3) ...\r\n"]
[47.455397, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 48%]\u001b[49m\u001b[39m [#############################################.................................................] \u001b8"]
[47.458105, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 49%]\u001b[49m\u001b[39m [##############################################................................................] \u001b8"]
[47.460848, "o", "Setting up python3.6-minimal (3.6.5-3) ...\r\n"]
[47.463654, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 51%]\u001b[49m\u001b[39m [###############################################...............................................] \u001b8"]
[47.859784, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 52%]\u001b[49m\u001b[39m [################################################..............................................] \u001b8"]
[47.863381, "o", "Setting up python3-minimal (3.6.5-3) ...\r\n"]
[47.866255, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 53%]\u001b[49m\u001b[39m [#################################################.............................................] \u001b8"]
[48.06351, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 54%]\u001b[49m\u001b[39m [##################################################............................................] \u001b8"]
[48.088735, "o", "Selecting previously unselected package python3.\r\n(Reading database ... \r"]
[48.088953, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r"]
[48.089042, "o", "(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[48.089097, "o", "(Reading database ... 75%\r"]
[48.089629, "o", "(Reading database ... 80%\r"]
[48.089834, "o", "(Reading database ... 85%\r"]
[48.090002, "o", "(Reading database ... 90%\r"]
[48.090179, "o", "(Reading database ... 95%\r"]
[48.090344, "o", "(Reading database ... 100%\r(Reading database ... 4744 files and directories currently installed.)\r\n"]
[48.090546, "o", "Preparing to unpack .../python3_3.6.5-3_amd64.deb ...\r\n"]
[48.090639, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 55%]\u001b[49m\u001b[39m [###################################################...........................................] \u001b8"]
[48.09529, "o", "Unpacking python3 (3.6.5-3) ...\r\n"]
[48.104617, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m [####################################################..........................................] \u001b8"]
[48.107325, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 57%]\u001b[49m\u001b[39m [#####################################################.........................................] \u001b8"]
[48.116231, "o", "Selecting previously unselected package libmagic-mgc.\r\n"]
[48.116608, "o", "Preparing to unpack .../libmagic-mgc_1%3a5.32-2_amd64.deb ...\r\n"]
[48.116663, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 58%]\u001b[49m\u001b[39m [######################################################........................................] \u001b8"]
[48.119451, "o", "Unpacking libmagic-mgc (1:5.32-2) ...\r\n"]
[48.155332, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 59%]\u001b[49m\u001b[39m [#######################################################.......................................] \u001b8"]
[48.158014, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [########################################################......................................] \u001b8"]
[48.175087, "o", "Selecting previously unselected package libmagic1:amd64.\r\n"]
[48.175551, "o", "Preparing to unpack .../libmagic1_1%3a5.32-2_amd64.deb ...\r\n"]
[48.175672, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 62%]\u001b[49m\u001b[39m [#########################################################.....................................] \u001b8"]
[48.178428, "o", "Unpacking libmagic1:amd64 (1:5.32-2) ...\r\n"]
[48.191395, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 63%]\u001b[49m\u001b[39m [##########################################################....................................] \u001b8"]
[48.194108, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 64%]\u001b[49m\u001b[39m [###########################################################...................................] \u001b8"]
[48.203977, "o", "Selecting previously unselected package file.\r\n"]
[48.204367, "o", "Preparing to unpack .../file_1%3a5.32-2_amd64.deb ...\r\n"]
[48.204432, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 65%]\u001b[49m\u001b[39m [############################################################..................................] \u001b8"]
[48.207208, "o", "Unpacking file (1:5.32-2) ...\r\n"]
[48.216169, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 66%]\u001b[49m\u001b[39m [#############################################################.................................] \u001b8"]
[48.224976, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m [###############################################################...............................] \u001b8"]
[48.247561, "o", "Selecting previously unselected package xz-utils.\r\n"]
[48.247944, "o", "Preparing to unpack .../xz-utils_5.2.2-1.3_amd64.deb ...\r\n"]
[48.248002, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 68%]\u001b[49m\u001b[39m [################################################################..............................] \u001b8"]
[48.250882, "o", "Unpacking xz-utils (5.2.2-1.3) ...\r\n"]
[48.264705, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 69%]\u001b[49m\u001b[39m [#################################################################.............................] \u001b8"]
[48.267753, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 70%]\u001b[49m\u001b[39m [##################################################################............................] \u001b8"]
[48.278876, "o", "Setting up readline-common (7.0-3) ...\r\n"]
[48.281825, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 71%]\u001b[49m\u001b[39m [###################################################################...........................] \u001b8"]
[48.285654, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 73%]\u001b[49m\u001b[39m [####################################################################..........................] \u001b8"]
[48.288544, "o", "Setting up mime-support (3.60ubuntu1) ...\r\n"]
[48.296989, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 74%]\u001b[49m\u001b[39m [#####################################################################.........................] \u001b8"]
[48.306009, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 75%]\u001b[49m\u001b[39m [######################################################################........................] \u001b8"]
[48.30904, "o", "Setting up libreadline7:amd64 (7.0-3) ...\r\n"]
[48.311948, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 76%]\u001b[49m\u001b[39m [#######################################################################.......................] \u001b8"]
[48.314775, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 77%]\u001b[49m\u001b[39m [########################################################################......................] \u001b8"]
[48.317525, "o", "Setting up libmagic-mgc (1:5.32-2) ...\r\n"]
[48.320322, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 78%]\u001b[49m\u001b[39m [#########################################################################.....................] \u001b8"]
[48.323127, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 79%]\u001b[49m\u001b[39m [##########################################################################....................] \u001b8"]
[48.326119, "o", "Setting up libmagic1:amd64 (1:5.32-2) ...\r\n"]
[48.334569, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [###########################################################################...................] \u001b8"]
[48.337311, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 81%]\u001b[49m\u001b[39m [############################################################################..................] \u001b8"]
[48.340089, "o", "Processing triggers for libc-bin (2.27-3ubuntu1) ...\r\n"]
[48.352867, "o", "Setting up xz-utils (5.2.2-1.3) ...\r\n"]
[48.35572, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 82%]\u001b[49m\u001b[39m [#############################################################################.................] \u001b8"]
[48.359797, "o", "update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode\r\n"]
[48.359869, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist\r\n"]
[48.359894, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist\r\n"]
[48.359951, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist\r\n"]
[48.360027, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist\r\n"]
[48.36008, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist\r\n"]
[48.36013, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist\r\n"]
[48.362214, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 84%]\u001b[49m\u001b[39m [##############################################################################................] \u001b8"]
[48.365224, "o", "Setting up libsqlite3-0:amd64 (3.22.0-1) ...\r\n"]
[48.371069, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 85%]\u001b[49m\u001b[39m [###############################################################################...............] \u001b8"]
[48.373912, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 86%]\u001b[49m\u001b[39m [################################################################################..............] \u001b8"]
[48.376688, "o", "Setting up libmpdec2:amd64 (2.4.2-1ubuntu1) ...\r\n"]
[48.382877, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 87%]\u001b[49m\u001b[39m [#################################################################################.............] \u001b8"]
[48.385664, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m [##################################################################################............] \u001b8"]
[48.388439, "o", "Setting up libpython3.6-stdlib:amd64 (3.6.5-3) ...\r\n"]
[48.39127, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 89%]\u001b[49m\u001b[39m [###################################################################################...........] \u001b8"]
[48.3941, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 90%]\u001b[49m\u001b[39m [####################################################################################..........] \u001b8"]
[48.396892, "o", "Setting up python3.6 (3.6.5-3) ...\r\n"]
[48.399719, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 91%]\u001b[49m\u001b[39m [#####################################################################################.........] \u001b8"]
[48.982474, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m [######################################################################################........] \u001b8"]
[48.987048, "o", "Setting up file (1:5.32-2) ...\r\n"]
[48.990058, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 93%]\u001b[49m\u001b[39m [#######################################################################################.......] \u001b8"]
[48.993048, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 95%]\u001b[49m\u001b[39m [########################################################################################......] \u001b8"]
[48.996033, "o", "Setting up libpython3-stdlib:amd64 (3.6.5-3) ...\r\n"]
[48.999112, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 96%]\u001b[49m\u001b[39m [#########################################################################################.....] \u001b8"]
[49.002128, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 97%]\u001b[49m\u001b[39m [##########################################################################################....] \u001b8"]
[49.005042, "o", "Setting up python3 (3.6.5-3) ...\r\n"]
[49.008314, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 98%]\u001b[49m\u001b[39m [###########################################################################################...] \u001b8"]
[49.014775, "o", "running python rtupdate hooks for python3.6...\r\n"]
[49.014868, "o", "running python post-rtupdate hooks for python3.6...\r\n"]
[49.163781, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 99%]\u001b[49m\u001b[39m [############################################################################################..] \u001b8"]
[49.167117, "o", "Processing triggers for libc-bin (2.27-3ubuntu1) ...\r\n"]
[49.223723, "o", "\r\n\u001b7\u001b[0;28r\u001b8\u001b[1A\u001b[J"]
[49.225685, "o", "\u001b]0;root@ubuntu: ~\u0007root@ubuntu:~# "]
[49.94337, "o", "p"]
[50.255268, "o", "y"]
[50.383543, "o", "t"]
[50.487408, "o", "h"]
[50.576797, "o", "\u0007on3"]
[50.951447, "o", "\r\n"]
[50.981324, "o", "Python 3.6.5 (default, Apr  1 2018, 05:46:30) \r\n[GCC 7.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[50.983628, "o", ">>> "]
[53.832016, "o", "e"]
[54.128293, "o", "x"]
[54.288277, "o", "i"]
[54.400098, "o", "t"]
[54.896147, "o", "\r\n"]
[54.896336, "o", "Use exit() or Ctrl-D (i.e. EOF) to exit\r\n"]
[54.896419, "o", ">>> "]
[56.256571, "o", "exit"]
[56.760599, "o", "("]
[56.832437, "o", ")"]
[57.288753, "o", "\r\n"]
[57.292733, "o", "\u001b]0;root@ubuntu: ~\u0007root@ubuntu:~# "]
[58.67318, "o", "logout\r\n"]
[58.77602, "o", "Container ubuntu exited successfully.\r\n"]
[58.778337, "o", "\u001b]0;nishanth@entropia:~/ssd/containers\u0007"]
[58.778515, "o", "[nishanth@entropia containers]$ "]
[61.801399, "o", "p"]
[62.713606, "o", "y"]
[62.905339, "o", "t"]
[63.009452, "o", "h"]
[63.353337, "o", "\u0007on"]
[63.777578, "o", "3"]
[64.089591, "o", "\r\n"]
[64.123584, "o", "Python 3.7.2 (default, Jan 10 2019, 23:51:51) \r\n[GCC 8.2.1 20181127] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[64.149181, "o", ">>> "]
[66.20238, "o", "\r\n"]
[66.207145, "o", "\u001b]0;nishanth@entropia:~/ssd/containers\u0007"]
[66.207215, "o", "[nishanth@entropia containers]$ "]
[67.650116, "o", "exit\r\n"]
